version: '3'
services:
  db:
    image: mysql:5.7
    ports:
      - ${MYSQL_PORT}:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  php:
    build: ./docker/php
    ports:
      - ${PHP_PORT}:9001
    environment:
      ENV: 'dev'
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      DB_HOST: 'db'
      DOC_ROOT: '/var/www/app'
    depends_on:
      - db
    volumes:
      - ./app/:/var/www/app:cached
  nginx:
    build: ./docker/nginx
    ports:
      - ${NGINX_PORT}:80
    links:
      - php
    volumes:
      - ./logs/nginx:/var/log/nginx:cached
      - ./app/:/var/www/app:cached